# BaseSol

./: .gitignore  EnterpriseBilling.sln
DatabaseOperations/Implementation/: EbDataOps.cs
EnterpriseBilling.DataAccess/: AppConfiguration.cs  DI.cs  DataAccessService.cs  EnterpriseBilling.DataAccess.csproj
EnterpriseBilling.DataAccess/Repositories/: CustomerRepository.cs  OrderRepository.cs
EnterpriseBilling.Models/: CustomerProfile.cs  EnterpriseBilling.Models.csproj
EnterpriseBilling.Models/Interfaces/: ICustomerRepository.cs  IDataAcessService.cs  IOrderRepository.cs
EnterpriseBilling.Models/Mappers/: CustomerProfileMapping.cs
EnterpriseBilling.Models/Validators/: CustomerProfileValidator.cs
EnterpriseBilling.Services.Customer/: CustomerInfo.cs  EnterpriseBilling.Services.Customer.csproj  Program.cs  Startup.cs
EnterpriseBilling.Services.Customer/Controllers/: CustomerInfoController.cs
EnterpriseBilling.Services.Customer/Extensions/: ExceptionMiddleware.cs  FluentValidationInterceptor.cs  FluetValidationExtension.cs
EnterpriseBilling.Services.Customer/Models/: ErrorMiddlewareModel.cs
EnterpriseBilling.Services.Customer/Properties/: launchSettings.json
EnterpriseBilling.Tests/: CustomerProfileTest.cs  EnterpriseBilling.Tests.csproj
EnterpriseBillingApi/: EnterpriseBillingApi.sln
EnterpriseBillingApi/DatabaseOperations/Interfaces/: IEbDataOps.cs
EnterpriseBillingApi/Eb.Dal/: DataAccess.cs  Eb.Dal.csproj  StoredProcedures.cs
EnterpriseBillingApi/Eb.Dal/Implementation/: AccountDetails.cs  OrderDetails.cs
EnterpriseBillingApi/Eb.Dal/Interfaces/: IAccountDetails.cs  IOrderDetails.cs
